replicacount: 2

image:
  repository: rebachi/panaya
  tag: latest
  pullPolicy: Always

service:
  name: panaya
  type: ClusterIP
  port: 5000

ingress:
  enabled: true
  hostname: panaya.com
  path: /
